# codehelper

./: .gitignore  README.md  pom.xml
codehelper/: pom.xml
codehelper-front/config/: index.js
codehelper-front/src/router/: index.js
codehelper-front/src/utils/: common.js  request.js
codehelper-front/src/views/codeHelper/: generateEntity.vue  sqlAssignment.vue
codehelper/src/main/java/com/zhaoguhong/codehelper/: CodehelperApplication.java
codehelper/src/main/java/com/zhaoguhong/codehelper/controller/: CodeHelperController.java
codehelper/src/main/java/com/zhaoguhong/codehelper/util/: GenerateEntityUtil.java
codehelper/src/main/java/com/zhaoguhong/codehelper/vo/: EntityConfigVO.java
codehelper/src/main/resources/: application.properties
codehelper/src/main/resources/templates/: entity.ftl  entity.vm
codehelper/src/test/java/com/zhaoguhong/codehelper/: CodehelperApplicationTests.java
src/main/java/com/zhaoguhong/codehelper/controller/: CodeHelperController.java
src/main/java/com/zhaoguhong/codehelper/exception/: MyControllerAdvice.java  MyException.java
src/main/java/com/zhaoguhong/codehelper/service/: CodeHelperService.java
src/main/java/com/zhaoguhong/codehelper/util/: DbHelper.java  DbUtil.java  FreeMarkerUtil.java  GenerateEntityUtil.java  RegularUtil.java  SQLFormatter.java  VelocityUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: entity.ftl
src/webapp/: package.json
src/webapp/config/: index.js
src/webapp/src/: main.js  permission.js
src/webapp/src/router/: index.js
src/webapp/src/utils/: common.js  htmlformat.js  jsformat.js  validate.js
src/webapp/src/views/codeHelper/: generateEntity.vue  joinSql.vue  markdownEdit.vue  regular.vue  sqlAssignment.vue  sqlTemplate.vue  tool.vue
